:root,
input {
  color: #ffffff;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

.cf::after {
  content: '';
  display: table;
  clear: both;
}

.body {
  padding: 0 30px;
}

.main-container {
  max-width: 980px;
  margin: auto;
}

.main-header {
  padding: 30px;
  position: fixed;
  width: 100%;
  background: #ffffff;
  top: 0;
  left: 0;
}

.gallery-search {
  width: 460px;
  max-width: 90%;
  margin: auto;
  display: block;
  background: #fff;
  border: 2px solid #eff0f1;
  outline: none;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.main-content {
  margin-top: 104px;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-item {
  width: calc((200 / 980) * 100%);
  margin-bottom: calc((60 / 980) * 100%);
  opacity: 1;
  transition: all 0.4s ease-in;
}

.gallery-item.gallery-item--hidden {
  opacity: 0;
  width: 0;
  margin: 0;
}

.gallery-item__image {
  display: block;
  box-shadow: 0 0 5px #aaa;
}